=== Workflow Status ===
Workflow: Update IBGE CNT Data (update_ibge_cnt.yaml)
  Schedule: 0 12 1-4 3,6,9,12 *
  Manual trigger: yes
  Last run: unavailable

Workflow: Update IBGE PMS Data (update_ibge_pms.yaml)
  Schedule: 0 12 11-13 * *
  Manual trigger: yes
  Last run: unavailable

Workflow: Update IBGE PMC Data (update_ibge_pmc.yaml)
  Schedule: 0 12 12-14 * *
  Manual trigger: yes
  Last run: unavailable

Workflow: Test Single IBGE Table (test_single_table.yaml)
  Schedule: none
  Manual trigger: yes
  Last run: unavailable

=== Firebase Data Summary ===
Category: CNT
  table_1620: Série encadeada do índice de volume trimestral (Base: média 1995 = 100) (nº1620)
    period: 1º trimestre 1996 a 2º trimestre 2025
    records: 118
    last entry: 2º trimestre 2025
  table_1621: Série encadeada do índice de volume trimestral com ajuste sazonal (Base: média 1995 = 100) (nº1621)
    period: 1º trimestre 1996 a 2º trimestre 2025
    records: 118
    last entry: 2º trimestre 2025
  table_1846: Valores a preços correntes (nº1846)
    period: 1º trimestre 1996 a 2º trimestre 2025
    records: 118
    last entry: 2º trimestre 2025
  table_2072: Contas econômicas trimestrais (nº2072)
    period: 1º trimestre 2000 a 2º trimestre 2025
    sheets: 12
      - (+)_Cessão_de_ativos_não_fin: records=101 last=2º trimestre 2025
      - (+)_Outras_transferências_co: records=101 last=2º trimestre 2025
      - (+)_Rendas_de_propriedade_(l: records=101 last=2º trimestre 2025
      - (+)_Salários_(líquidos_receb: records=101 last=2º trimestre 2025
      - (+)_Transferências_de_capita: records=101 last=2º trimestre 2025
      - (-)_Despesa_de_consumo_final: records=101 last=2º trimestre 2025
      - (-)_Formação_bruta_de_capita: records=101 last=2º trimestre 2025
      - (=)_Capacidade_necessidade: records=101 last=2º trimestre 2025
      - (=)_Poupança_bruta_(Milhões: records=101 last=2º trimestre 2025
      - (=)_Renda_nacional_bruta_(Mi: records=101 last=2º trimestre 2025
      - (=)_Renda_nacional_disponíve: records=101 last=2º trimestre 2025
      - Produto_Interno_Bruto_(Milhõ: records=101 last=2º trimestre 2025
  table_5932: Taxa de variação do índice de volume trimestral (nº5932)
    period: 1º trimestre 1996 a 2º trimestre 2025
    sheets: 4
      - Taxa_acumulada_ao_longo_do_a: records=118 last=2º trimestre 2025
      - Taxa_acumulada_em_quatro_tri: records=118 last=2º trimestre 2025
      - Taxa_trimestral_(em_relação: records=118 last=2º trimestre 2025
      - Taxa_trimestre_contra_trimes: records=118 last=2º trimestre 2025
  table_6612: Valores encadeados a preços de 1995 (nº6612)
    period: 1º trimestre 1996 a 2º trimestre 2025
    records: 118
    last entry: 2º trimestre 2025
  table_6613: Valores encadeados a preços de 1995 com ajuste sazonal (nº6613)
    period: 1º trimestre 1996 a 2º trimestre 2025
    records: 118
    last entry: 2º trimestre 2025
  table_6726: Taxa de poupança (nº6726)
    period: 1º trimestre 2000 a 2º trimestre 2025
    records: 101
    last entry: 2º trimestre 2025
  table_6727: Taxa de investimento (nº6727)
    period: 1º trimestre 1996 a 2º trimestre 2025
    records: 117
    last entry: 2º trimestre 2025

Category: PMS
  table_5906:
    table_5906/receita: PMS - Índice e variação da receita nominal e do volume de serviços (2022 = 100) - Receita (nº5906)
      period: janeiro 2011 a agosto 2025
      sheets: 6
        - PMS_-_Número-índice_(2022=10: records=176 last=agosto 2025
        - PMS_-_Número-índice_com_ajus: records=176 last=agosto 2025
        - PMS_-_Variação_acumulada_em: records=176 last=agosto 2025
        - PMS_-_Variação_acumulada_no: records=176 last=agosto 2025
        - PMS_-_Variação_mês_mesmo_mês: records=176 last=agosto 2025
        - PMS_-_Variação_mês_mês_imedi: records=176 last=agosto 2025
    table_5906/volume: PMS - Índice e variação da receita nominal e do volume de serviços (2022 = 100) - Volume (nº5906)
      period: janeiro 2011 a agosto 2025
      sheets: 6
        - PMS_-_Número-índice_(2022=10: records=176 last=agosto 2025
        - PMS_-_Número-índice_com_ajus: records=176 last=agosto 2025
        - PMS_-_Variação_acumulada_em: records=176 last=agosto 2025
        - PMS_-_Variação_acumulada_no: records=176 last=agosto 2025
        - PMS_-_Variação_mês_mesmo_mês: records=176 last=agosto 2025
        - PMS_-_Variação_mês_mês_imedi: records=176 last=agosto 2025
  table_8163:
    table_8163/receita: PMS - Índice e variação da receita nominal e do volume de serviços, por segmentos de serviços (2022 = 100) - Receita (nº8163)
      period: janeiro 2011 a agosto 2025
      sheets: 6
        - PMS_-_Número-índice_(2022=10: records=2332 last=agosto 2025
        - PMS_-_Número-índice_com_ajus: records=1936 last=agosto 2025
        - PMS_-_Variação_acumulada_em: records=1872 last=agosto 2025
        - PMS_-_Variação_acumulada_no: records=2092 last=agosto 2025
        - PMS_-_Variação_mês_mesmo_mês: records=2092 last=agosto 2025
        - PMS_-_Variação_mês_mês_imedi: records=1925 last=agosto 2025
    table_8163/volume: PMS - Índice e variação da receita nominal e do volume de serviços, por segmentos de serviços (2022 = 100) - Volume (nº8163)
      period: janeiro 2011 a agosto 2025
      sheets: 6
        - PMS_-_Número-índice_(2022=10: records=2332 last=agosto 2025
        - PMS_-_Número-índice_com_ajus: records=1936 last=agosto 2025
        - PMS_-_Variação_acumulada_em: records=1872 last=agosto 2025
        - PMS_-_Variação_acumulada_no: records=2092 last=agosto 2025
        - PMS_-_Variação_mês_mesmo_mês: records=2092 last=agosto 2025
        - PMS_-_Variação_mês_mês_imedi: records=1925 last=agosto 2025
  table_8688:
    table_8688/receita: PMS - Índice e variação da receita nominal e do volume de serviços, por atividades de serviços e suas subdivisões (2022 = 100) - Receita (nº8688)
      period: janeiro 2011 a agosto 2025
      sheets: 6
        - PMS_-_Número-índice_(2022=10: records=3916 last=agosto 2025
        - PMS_-_Número-índice_com_ajus: records=3520 last=agosto 2025
        - PMS_-_Variação_acumulada_em: records=3249 last=agosto 2025
        - PMS_-_Variação_acumulada_no: records=3568 last=agosto 2025
        - PMS_-_Variação_mês_mesmo_mês: records=3568 last=agosto 2025
        - PMS_-_Variação_mês_mês_imedi: records=3500 last=agosto 2025
    table_8688/volume: PMS - Índice e variação da receita nominal e do volume de serviços, por atividades de serviços e suas subdivisões (2022 = 100) - Volume (nº8688)
      period: janeiro 2011 a agosto 2025
      sheets: 6
        - PMS_-_Número-índice_(2022=10: records=3916 last=agosto 2025
        - PMS_-_Número-índice_com_ajus: records=3520 last=agosto 2025
        - PMS_-_Variação_acumulada_em: records=3249 last=agosto 2025
        - PMS_-_Variação_acumulada_no: records=3568 last=agosto 2025
        - PMS_-_Variação_mês_mesmo_mês: records=3568 last=agosto 2025
        - PMS_-_Variação_mês_mês_imedi: records=3500 last=agosto 2025

Category: PMC
  table_8190:
    table_8190/receita: PMC - Índices de receita nominal de atacado especializado em produtos alimentícios, bebidas e fumo (2022 = 100) - Receita (nº8190)
      period: janeiro 2022 a agosto 2025
      sheets: 4
        - PMC_-_Número-índice_(2022=10: records=44 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=21 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=32 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=32 last=agosto 2025
    table_8190/volume: PMC - Índices de volume de atacado especializado em produtos alimentícios, bebidas e fumo (2022 = 100) - Volume (nº8190)
      period: janeiro 2022 a agosto 2025
      sheets: 4
        - PMC_-_Número-índice_(2022=10: records=44 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=21 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=32 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=32 last=agosto 2025
  table_8757:
    table_8757/receita: PMC - Índice e variação da receita nominal e do volume de vendas de materiais de construção (2022 = 100) - Receita (nº8757)
      period: janeiro 2003 a agosto 2025
      sheets: 6
        - PMC_-_Número-índice_(2022=10: records=272 last=agosto 2025
        - PMC_-_Número-índice_com_ajus: records=272 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=249 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=260 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=260 last=agosto 2025
        - PMC_-_Variação_mês_mês_imedi: records=271 last=agosto 2025
    table_8757/volume: PMC - Índice e variação do volume de vendas de materiais de construção (2022 = 100) - Volume (nº8757)
      period: janeiro 2003 a agosto 2025
      sheets: 6
        - PMC_-_Número-índice_(2022=10: records=272 last=agosto 2025
        - PMC_-_Número-índice_com_ajus: records=272 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=249 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=260 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=260 last=agosto 2025
        - PMC_-_Variação_mês_mês_imedi: records=271 last=agosto 2025
  table_8880:
    table_8880/receita: PMC - Índice e variação da receita nominal e do volume de vendas no comércio varejista (2022 = 100) - Receita (nº8880)
      period: janeiro 2000 a agosto 2025
      sheets: 6
        - PMC_-_Número-índice_(2022=10: records=308 last=agosto 2025
        - PMC_-_Número-índice_com_ajus: records=308 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=285 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=296 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=296 last=agosto 2025
        - PMC_-_Variação_mês_mês_imedi: records=307 last=agosto 2025
    table_8880/volume: PMC - Índice e variação do volume de vendas no comércio varejista (2022 = 100) - Volume (nº8880)
      period: janeiro 2000 a agosto 2025
      sheets: 6
        - PMC_-_Número-índice_(2022=10: records=308 last=agosto 2025
        - PMC_-_Número-índice_com_ajus: records=308 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=285 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=296 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=296 last=agosto 2025
        - PMC_-_Variação_mês_mês_imedi: records=307 last=agosto 2025
  table_8881:
    table_8881/receita: PMC - Índice e variação da receita nominal e do volume de vendas no comércio varejista ampliado (2022 = 100) - Receita (nº8881)
      period: janeiro 2000 a agosto 2025
      sheets: 6
        - PMC_-_Número-índice_(2022=10: records=272 last=agosto 2025
        - PMC_-_Número-índice_com_ajus: records=272 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=249 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=260 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=260 last=agosto 2025
        - PMC_-_Variação_mês_mês_imedi: records=271 last=agosto 2025
    table_8881/volume: PMC - Índice e variação do volume de vendas no comércio varejista ampliado (2022 = 100) - Volume (nº8881)
      period: janeiro 2000 a agosto 2025
      sheets: 6
        - PMC_-_Número-índice_(2022=10: records=272 last=agosto 2025
        - PMC_-_Número-índice_com_ajus: records=272 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=249 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=260 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=260 last=agosto 2025
        - PMC_-_Variação_mês_mês_imedi: records=271 last=agosto 2025
  table_8882:
    table_8882/receita: PMC - Índice e variação da receita nominal e do volume de vendas no comércio varejista, por atividades (2022 = 100) - Receita (nº8882)
      period: janeiro 2000 a agosto 2025
      sheets: 6
        - PMC_-_Número-índice_(2022=10: records=2980 last=agosto 2025
        - PMC_-_Número-índice_com_ajus: records=2628 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=2727 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=2848 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=2848 last=agosto 2025
        - PMC_-_Variação_mês_mês_imedi: records=2619 last=agosto 2025
    table_8882/volume: PMC - Índice e variação do volume de vendas no comércio varejista, por atividades (2022 = 100) - Volume (nº8882)
      period: janeiro 2000 a agosto 2025
      sheets: 6
        - PMC_-_Número-índice_(2022=10: records=2980 last=agosto 2025
        - PMC_-_Número-índice_com_ajus: records=2628 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=2727 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=2848 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=2848 last=agosto 2025
        - PMC_-_Variação_mês_mês_imedi: records=2619 last=agosto 2025
  table_8883:
    table_8883/receita: PMC - Índice e variação da receita nominal e do volume de vendas no comércio varejista ampliado, por atividades (2022 = 100) - Receita (nº8883)
      period: janeiro 2000 a agosto 2025
      sheets: 6
        - PMC_-_Número-índice_(2022=10: records=3604 last=agosto 2025
        - PMC_-_Número-índice_com_ajus: records=3208 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=3282 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=3436 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=3436 last=agosto 2025
        - PMC_-_Variação_mês_mês_imedi: records=3197 last=agosto 2025
    table_8883/volume: PMC - Índice e variação do volume de vendas no comércio varejista ampliado, por atividades (2022 = 100) - Volume (nº8883)
      period: janeiro 2000 a agosto 2025
      sheets: 6
        - PMC_-_Número-índice_(2022=10: records=3604 last=agosto 2025
        - PMC_-_Número-índice_com_ajus: records=3208 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=3282 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=3436 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=3436 last=agosto 2025
        - PMC_-_Variação_mês_mês_imedi: records=3197 last=agosto 2025
  table_8884:
    table_8884/receita: PMC - Índice e variação da receita nominal e do volume de vendas de veículos, motocicletas, partes e peças (2022 = 100) - Receita (nº8884)
      period: janeiro 2000 a agosto 2025
      sheets: 6
        - PMC_-_Número-índice_(2022=10: records=308 last=agosto 2025
        - PMC_-_Número-índice_com_ajus: records=308 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=285 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=296 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=296 last=agosto 2025
        - PMC_-_Variação_mês_mês_imedi: records=307 last=agosto 2025
    table_8884/volume: PMC - Índice e variação do volume de vendas de veículos, motocicletas, partes e peças (2022 = 100) - Volume (nº8884)
      period: janeiro 2000 a agosto 2025
      sheets: 6
        - PMC_-_Número-índice_(2022=10: records=308 last=agosto 2025
        - PMC_-_Número-índice_com_ajus: records=308 last=agosto 2025
        - PMC_-_Variação_acumulada_em: records=285 last=agosto 2025
        - PMC_-_Variação_acumulada_no: records=296 last=agosto 2025
        - PMC_-_Variação_mês_mesmo_mês: records=296 last=agosto 2025
        - PMC_-_Variação_mês_mês_imedi: records=307 last=agosto 2025

Report generated at 2025-11-08 20:54 UTC